{
  "name": "TdMClient",
  "version": "2.0.0",
  "description": "Somente um Crash Client para WhatsApp",
  "main": "tdm.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: nenhum teste especificado\" && exit 1",
    "start": "node tdm.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "davizinmaker",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bash": "^0.0.1",
    "cfonts": "^2.9.0",
    "discord-rpc": "^4.0.1",
    "discord-webhook-node": "^1.1.8",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "imgbb-uploader": "^1.3.3",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "pkg": "^5.3.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7",
    "v11-discord.js": "^11.5.8",
    "whatsapp-web.js": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davizinmaker/tdmclient.git"
  },
  "bugs": {
    "url": "https://discord.gg/centraltdm"
  },
  "homepage": "https://lol.davizinmaker.ml/"
}
